# AWS Configuration
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=

# Email configuration
SEND_ERROR_MAILS=
SMTP_HOST=
PORT=
USER=
PASS=

# API keys (example with: coibase-spot)
COINBASE-SPOT_API_KEY=
COINBASE-SPOT_API_SECRET=
COINBASE-SPOT_API_PASSPHRASE=