# AWS S3 Bucket credentials
AWS-S3_BUCKET_NAME=
AWS-S3_ACCESS_KEY_ID=
AWS-S3_SECRET_ACCESS_KEY=
AWS-S3_REGION=

# Email configuration
SEND_ERROR_MAILS=
SMTP_HOST=
PORT=
USER=
PASS=

# API keys (example with: coibase-spot)
COINBASE-SPOT_API_KEY=
COINBASE-SPOT_API_SECRET=
COINBASE-SPOT_API_PASSPHRASE=